<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ex6_1"
        android:title="Ex 6.1" />
    <item android:id="@+id/ex6_2"
        android:title="Ex 6.2" />
    <item android:id="@+id/ex6_3"
        android:title="Ex 6.3" />
</menu>